# ikx-demo

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/ikangxu/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml  logback.xml
header/: README.md  READMEME.md  pom.xml
header/api/: pom.xml
header/api/src/main/java/cn/ikangxu/header/api/: ApiApplication.java
header/api/src/main/java/cn/ikangxu/header/api/pcg/: HelloWorldApi.java
header/api/src/main/resources/: bootstrap.yml  logback.xml
header/common/: pom.xml
header/common/src/main/java/cn/ikangxu/header/common/: MutableHttpServletRequestWrapper.java  SetHeader.java
header/feign/: pom.xml
header/feign/src/main/java/cn/ikangxu/header/feign/: FeignApplication.java
header/feign/src/main/java/cn/ikangxu/header/feign/common/: MutableHttpServletRequestWrapper.java  SetHeader.java
header/feign/src/main/java/cn/ikangxu/header/feign/config/: HeaderConfig.java
header/feign/src/main/java/cn/ikangxu/header/feign/pcg/: HelloWorldApi.java  IHelloWorldService.java
header/feign/src/main/resources/: bootstrap.yml  logback.xml
header/rest/: pom.xml
header/rest/src/main/java/cn/ikangxu/header/rest/: RestApplication.java
header/rest/src/main/java/cn/ikangxu/header/rest/pcg/: HelloWorldApi.java
header/rest/src/main/resources/: bootstrap.yml  logback.xml
